{
  "name": "lab12",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "lint": "eslint .",
    "format:check": "prettier --check .",
    "test": "jest",
    "test:integration": "jest --config jest.integration.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "jest": "^29.7.0",
    "jest-junit": "^16.0.0",
    "sonarqube-scanner": "^4.3.0",
    "supertest": "^7.1.1"
  },
  "jest-junit": {
    "outputDirectory": "target/reports",
    "outputName": "jest-results.xml"
  }
}
